<html>

<head>
   
    <title>EMC POWER</title>
    <style>
       
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f75d04, #81460e); 
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


header {
    background-color: #ffffff;
    color: rgb(230, 138, 1);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo img {
    width: 80px; 
    height: auto;
    margin-right: 20px; 
}


header .company-name h1 {
    font-size: 45px;
    margin: 0;
    font-weight: bold;
}


header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(136, 68, 4);
    padding: 10px 20px;
    background-color: #b15a1263;
    border-radius: 5px;
}

header nav ul li a:hover {
    background-color: #777;
}

main {
    margin-top: 150px;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.photo {
    width: 200px;
    text-align: center;
}

.photo img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}




    </style>
</head>
<body>
  
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-modern-electric-logo-design-png-image_5439395.jpg" alt="Company Logo">
            </div>
            <div class="company-name">
                <h1>EMC POWER</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
       
        <section style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
           <p style="font-size: 30px;"> you can find us in here :</p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3221.9932136811362!2d44.02190467491867!3d36.14237850450603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40073b4bd1f73c9d%3A0x27cdaacdd65aaa8a!2sCollege%20of%20Engineering%20-%20Salahaddin%20University-Erbil!5e0!3m2!1sen!2siq!4v1728592749869!5m2!1sen!2siq" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>
       </main>
       </body>
       </html>
