<html>

<head>
   
    <title>EMC POWER</title>
    <style>
       
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f75d04, #81460e); 
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


header {
    background-color: #ffffff;
    color: rgb(230, 138, 1);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo img {
    width: 80px; 
    height: auto;
    margin-right: 20px; 
}


header .company-name h1 {
    font-size: 45px;
    margin: 0;
    font-weight: bold;
}


header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(136, 68, 4);
    padding: 10px 20px;
    background-color: #b15a1263;
    border-radius: 5px;
}

header nav ul li a:hover {
    background-color: #777;
}

main {
    margin-top: 150px;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.photo {
    width: 200px;
    text-align: center;
}

.photo img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}




    </style>
</head>
<body>
  
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-modern-electric-logo-design-png-image_5439395.jpg" alt="Company Logo">
            </div>
            <div class="company-name">
                <h1>EMC POWER</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img src="https://support.industry.siemens.com/cs/images/100704163/p_st70_xx_06830i.jpg" alt="Electrical Element 1">
        <section style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <h1 style="color: white; font-weight: bold;"> LOGO V8-SIEMENCE</h1>
        <h1 style="color: white; background-color: #f5d3ac79;font-weight: bold; font-size: 20px;">price=$55.30</h1>
        <p style="  background-color: #f5d3ac79;text-align:justify; font-weight: bold;">
            Brand Name	Original
            Other attributes
            Place of Origin	China
            Communication interface	other
            Memory	other
            I/O number	other
            Condition	100% New Original
            Payment	TT\Western Union\Alibaba
            Warranty	1 Year
            Shipping term	TNT DHL FEDEX EMS UPS ARAMEX
            Quality	100% Original 100% Brand
            Package	Original Package
            Delivery time	3-5 Days
            Packaging and delivery
            Selling Units:	Single item
            Single package size:	1X1X1 cm
            Single gross weight:	1.000 kg
        </p>
       </section>
       <hr>
       <img src="https://assets.new.siemens.com/siemens/assets/api/uuid:7bbc8ca2-fade-428f-a4d3-dcaa2e950e10/width:1920/quality:high/crop:0,099:0,11059190031152648:0,797:0,6993769470404985/SIMATIC-S7-300-station.psd" alt="Electrical Element 1" width="300" height="300">
       <section style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <h1 style="color: white; font-weight: bold;"> SIMATIC S7-300</h1>
        <h1 style="color: white; background-color: #f5d3ac79;font-weight: bold; font-size: 20px;">price=$599.00 </h1>
        <p style="  background-color: #f5d3ac79;text-align:justify; font-weight: bold;">Brand Name	SIEMENS
            Other attributes
            Place of Origin	Germany
            Communication interface	PROFINET
            Memory	EPROM/EEPROM
            I/O number	24 DI/16 DO
            Product name	Siemens S7-300 CPU 314C 2PN/DP
            Series	SIMATIC S7-300
            Warranty	12 Months
            Delivery time	1-3 Days
            Payment term	Paypal.Trade Assurance TT \Western Union
            Shipping term	DHL Fedex TNT EMS UPS
            MOQ	1Piece
            Package	100% Original Package
            Net Weight	0.785 Kg
            Service	One-stop Service
            Packaging and delivery
            Selling Units:	Single item
            Single package size:	17X18X16 cm
            Single gross weight:	0.900 kg</p>
            </section>
            <hr>
            <img src="https://s.alicdn.com/@sc04/kf/H032c75d18b064910b9c9af686670fed87.png_720x720q50.jpg" alt="Electrical Element 1" width="300" height="300">
       <section style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <h1 style="color: white; font-weight: bold;">  SIMATIC S7-1200 CPU</h1>
        <h1 style="color: white; background-color: #f5d3ac79;font-weight: bold; font-size: 20px;">price=$185.00</h1>
        <p style="  background-color: #f5d3ac79;text-align:justify; font-weight: bold;">Brand Name	Kason
            Other attributes
            Place of Origin	Germany
            Model Number	6ES7223-1BL32-0XB0
            Brand Name	SIEMENS
            Product name	Siemens PLC CPU Module
            Series	SIMATIC S7-1200
            Warranty	1 Year
            Condition	New Original
            Package	Original Package
            Packaging and delivery
            Packaging Details	BOX
            
            
            Selling Units:	Single item
            Single package size:	8.8X11.1X8.5 cm
            Single gross weight:	3.000 kg</p>
            </section>
       </main>
       </body>
       </html>
